* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "cabin";
}

/* header */
.cover .container {
  background-image: url(../img/headbackground.png);
  background-size: cover;
  margin: 60px 40px;
  background-position: center;
  border-radius: 30px;
  min-width: 235px;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head_cont {
  padding: 45px;
  margin-top: 30px;
  width: 60%;
}

.head_cont h1 {
  font-size: 50px;
  margin-bottom: 30px;
  color: var(--color-primary);
}

.head_cont a,
.main-button {
  text-decoration: none;
  font-size: 22px;
  cursor: pointer;
  color: white;
  background-color: var(--mainColor);
  border-radius: 15px;
  padding: 10px 20px;
  display: block;
  text-align: center;
  width: 160px;
  height: 45px;
  margin-top: 50px;
  transition: background-color 0.3s ease;
}
.main-button:hover {
  background-color: #7a3e00;
}
.header_inner img {
  max-width: 330px;
  width: 33vw;
  /* min-width: 200px; */
}

@media (max-width: 767px) {
  .head_cont h1 {
    font-size: 40px;
    width: 100%;
  }
}

@media (max-width: 560px) {
  .head_cont h1 {
    font-size: 30px;
  }

  .head_cont a,
  .main-button {
    font-size: 19px;
  }

  .cover .container {
    margin: 60px 20px;
  }
}

@media (max-width: 470px) {
  .head_cont {
    padding: 20px;
    margin-top: 30px;
    width: 70%;
    padding-right: 0;
  }

  .head_cont a,
  .main-button {
    width: 110px;
    height: 40px;
    margin-top: 20px;
    font-size: 16px;
  }

  .head_cont h1 {
    font-size: 18px;
  }

  .cover .container {
    margin: 50px 10px;
  }
}

/* services */
.services {
  margin-top: 20px;
  margin-bottom: 20px;
}

.services_inner {
  display: flex;
  gap: 4%;
  overflow-x: auto;
  padding: 16px;
  scroll-behavior: smooth;
  align-items: center;
}

.service {
  align-items: center;
  display: flex;
  padding: 20px 40px;
  width: 400px;
  height: 235px;
  border-radius: 20px;
  box-shadow: 1px 3px 5px 2px #0000005c;
}

.service img {
  width: 230px;
  height: 130px;
}

.service h2 {
  padding-bottom: 10px;
}

.scroll-indicators {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 8px;
}

.services_inner {
  position: relative;
  overflow: hidden;
  padding: 10px 16px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #d3d3d3;
  /* Inactive dot color */
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #b36b00;
  /* Active dot color */
}

@media (max-width: 470px) {
  .service {
    padding: 15px;
    height: 180px;
    min-width: 270px;
  }

  .service h2 {
    font-size: 16px;
  }

  .service p {
    font-size: 14px;
  }

  .service img {
    width: 90px;
    height: 90px;
  }
}

/* ads */
.ads {
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 44vw;
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: url(../img/ads.png);
  display: grid;
  align-content: center;
}

.ads_cont a {
  justify-self: center;
  transform: translateY(-155%);
  width: 30vw;
  max-width: 250px;
  cursor: pointer;
}

@media (max-width: 560px) {
  .ads_cont a {
    transform: translateY(-125%);
    font-size: 18px;
    width: 150px;
    height: 40px;
  }
}

@media (max-width: 460px) {
  .ads_cont a {
    transform: translateY(-90%);
    font-size: 16px;
    width: 145px;
    height: 36px;
  }
}

@media (max-width: 360px) {
  .ads_cont a {
    transform: translateY(-85%);
    font-size: 13px;
    width: 35vw;
    height: 10vw;
  }
}

/* categories */
.categories {
  margin-left: 20px;
  margin-right: 20px;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin-top: 25px;
  gap: 1%;
  justify-content: start;
  place-items: center;
  margin-bottom: 60px;
}

.cat {
  margin-top: 4%;
  margin-bottom: 4%;
  padding: 30px 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 9px 0px #00000063;
  border: 2px solid var(--mainColor);
  width: 19vw;
  height: 19vw;
  max-width: 150px;
  max-height: 150px;
  min-width: 90px;
  min-height: 90px;
  align-content: center;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.cat p {
  text-align: center;
  font-weight: bold;
  color: var(--text-color);
}
.cat img {
  height: 5vw;
  max-width: 75px;
  max-height: 40px;
  min-width: 40px;
}
@media (max-width: 560px) {
  .cat p {
    font-size: 13px;
  }
}
/* apply */

.apply {
  padding: 50px;
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 28vw;
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: url(../img/apply.png);
  display: grid;
  align-content: center;
  min-height: 200px;
  max-height: 300px;
}
.apply a {
  justify-self: center;
  margin-top: 30px;
  cursor: pointer;
}
.apply p {
  color: white;
}
.apply h2 {
  color: var(--color-primary);
  margin-bottom: 15px;
  font-size: xx-large;
  text-shadow: 1px 1px 1px #00000091;
}
.apply h2,
.apply p {
  text-align: center;
}
@media (max-width: 700px) {
  .apply h2 {
    font-size: x-large;
  }
  .apply p,
  .apply a {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .apply {
    min-height: 300px;
  }
}
/* clients */
.clients {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}
.clients_inner {
  text-align-last: center;
}
.clients_inner h2 {
  margin-bottom: 10px;
  color: var(--color-primary);
}
.clients_inner p {
  text-align: -webkit-center;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 2%;
}
.clients-list img {
  max-width: 160px;
  max-height: 100px;
  width: 17vw;
  height: 15vw;
  min-width: 85px;
  min-height: 60px;
}
